NODE_ENV=development

# port
PORT=5000

# mongo url
MONGODB_URI=mongodb_url
MONGODB_DB_NAME=database_name

# github
GITHUB_URL=https://api.github.com
GITHUB_TOKEN=github_token

# log level
LOG_LEVEL=
